<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrashActivity">



    <LinearLayout
        android:id="@+id/empty_show"
        android:layout_width="match_parent"
        android:background="@drawable/bg_grid"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_icon"/>
        <TextView
            android:id="@+id/empty_list_text"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTxtHintOptional"
            android:lines="3"
            android:textAlignment="center"
            android:text="@string/error_report"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

        <Button
            android:background="@drawable/bg_btn_selector"
            android:textColor="@color/colorPrimaryMainWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:onClick="reportToContinue"
            android:text="Report and continue"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>