<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">


        <TextView
            android:id="@+id/et_count_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/items_in_cart"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/colorTxtHintOptional_madatory"/>
        <EditText
            android:id="@+id/et_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="@dimen/padding"
            android:textColorHint="@color/popuptextcolor"
            />

        <TextView
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:text="@string/change_price"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/colorTxtHintOptional_madatory"/>



        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:inputType="numberDecimal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColorHint="@color/popuptextcolor" />




        <TextView
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_stock"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/colorTxtHintOptional_madatory"/>
        <EditText
            android:id="@+id/stock_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="@dimen/padding"
            android:textColorHint="@color/popuptextcolor"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_selector"
        android:padding="@dimen/padding"
        android:text="@string/confirm"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/colorPrimaryMainWhite"/>

    <Button
        android:id="@+id/id_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/bg_btn_dull_selector"
        android:padding="@dimen/padding"
        android:text="@string/cancel"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/colorPrimaryMainWhite" />

</LinearLayout>














<!--

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/margin"
android:orientation="vertical"
android:padding="@dimen/padding">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:textColor="@color/colorTxtHintOptional_madatory"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="Change Price"/>



    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/colorPrimaryDarkOrange" />


    <TextView
        android:textColor="@color/colorTxtHintOptional_madatory"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="No of Items"/>


    <EditText
        android:id="@+id/et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


    <TextView
        android:textColor="@color/colorTxtHintOptional_madatory"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_margin="@dimen/margin"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="Add Stock"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


</LinearLayout>

<Button
    android:id="@+id/btn_confirm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@drawable/bg_btn_selector"
    android:padding="@dimen/padding"
    android:textColor="@color/colorPrimaryMainWhite"
    android:text="Confirm" />

<Button
    android:textColor="@color/colorPrimaryMainWhite"
    android:id="@+id/id_btn_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@drawable/bg_btn_dull_selector"
    android:padding="@dimen/padding"
    android:text="Cancel" />

</LinearLayout>-->
