<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.25"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.75"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    android:textColor="@color/colorDullOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="@string/bill_history"/>

                <TextView
                    android:id="@+id/transactionId"
                    android:textColor="@color/colorTxtCommon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    />

                <TextView
                    android:id="@+id/transactionDate"
                    android:textColor="@color/colorTxtHintOptional_madatory"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    />

                <TextView
                    android:id="@+id/custName"
                    android:textColor="@color/colorTxtHintOptional_madatory"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:text=""
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.25"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/print_history"
                    android:background="@drawable/bg_btn_date"
                    android:layout_width="wrap_content"
                    android:text="Print Bill"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_print_history_screen_24dp"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_icon_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linear_cheque"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checqueId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/popuptextcolor"
                android:text="Change Status"
                android:gravity="left"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/margin"
                />

            <Spinner
                android:id="@+id/id_cheque_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:spinnerMode="dropdown"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_icon_color"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:id="@+id/exp_trans_details">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_icon_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/popuptextcolor"
                android:text="@string/bill_total"
                android:gravity="right"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:padding="@dimen/padding"
                android:layout_margin="@dimen/margin"
                />

            <Button
                android:id="@+id/id_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/colorPrimaryMainWhite"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:background="@drawable/bg_btn_selector"/>
        </LinearLayout>
    </LinearLayout>


    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="13.5"
            android:gravity="center"
            android:background="@color/colorPrimaryMainWhite"
            android:id="@+id/layout_linear">
            <LinearLayout
                android:layout_margin="@dimen/margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDarkOrange"
                    android:id="@+id/id_list_no"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTxtHintOptional"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_product_name"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTxtHintOptional"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_product_count"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTxtHintOptional"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_product_price"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorTxtHintOptional"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_product_total"/>
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorTxtHintOptional"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content">

            <Button
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/colorPrimaryMainWhite"
                android:background="@drawable/bg_btn_seleced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_btn_cancell"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTxtHintOptional"/>-->

</LinearLayout>
