<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProductActivity"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">


            <com.retailx.dreamdx.retailx.utils.CircularImageView
                android:id="@+id/id_imageCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/camera_icon" />

            <TextView
                android:id="@+id/image_gone"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="ADD IMAGE (OPTIONAL)"
                android:textSize="@dimen/small"
                android:textColor="@color/colorTxtHintOptional" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="vertical">

            <EditText
                android:singleLine="true"
                android:id="@+id/id_productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorTxtHintOptional_madatory"
                android:hint="NAME" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">


            <EditText
                android:singleLine="true"
                android:id="@+id/id_selling_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorTxtHintOptional_madatory"
                android:hint="SELLING PRICE " />
        </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <EditText
                    android:id="@+id/id_product_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"

                    android:drawableRight="@drawable/barcode_small"
                    android:textColorHint="@color/colorTxtHintOptional"
                    android:hint="BAR CODE (OPTIONAL)" />

                <Button
                    android:id="@+id/id_barcode_drawable_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </FrameLayout>



        </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/id_spinner_category"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/bg_btn_seleced"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_vertical"
            android:weightSum="5">


            <Button
                android:id="@+id/add_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="ADD CATEGORY"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/bg_btn_seleced"
                android:textColor="@color/colorPrimaryDarkOrange"
                />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/save_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_selector"
                android:text="SAVE"
                android:textColor="@drawable/txt_btn_login_selector" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>