<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/margin"
            android:id="@+id/labelId"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_setting_24dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="test"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTxtHintOptional"/>


</LinearLayout>
